spring.application.name=OrderBuilder
spring.datasource.url=jdbc:postgresql://order-service_postgres_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false 

server.port=8081
logging.level.com.rw=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true